; you can add other scopes in Authorize_url as per your need

Authorize_Url = "https://accounts.zoho.com/oauth/v2/auth?scope=ZohoCRM.crmdataaccess.ALL&access_type=offline" 

Access_Token_Url = "https://accounts.zoho.com/oauth/v2/token"

Refresh_Token_Url = "https://accounts.zoho.com/oauth/v2/token"

Refresh_Token_Url = ""

Client_Id = ""

Client_Secret = ""

Redirect_Uri = "http://www.example.com/oauth2/src/auth_redirect.php"
